[versioneer]
VCS = git
style = pep440
versionfile_source = gte/_version.py
versionfile_build = gte/_version.py
tag_prefix = gte-v
parentdir_prefix = gte-v

[bdist_wheel]
universal = 1

[tool:pytest]
# collect_ignore = ['setup.py']
addopts = --ignore=setup.py

[flake8]
max-complexity = 18
max-line-length = 111
# extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    docs,
    docs/source/conf.py,
    dist,
    .tox
per-file-ignores =
    # imported but unused [F401]
    gte/__init__.py: F401
    gte/gte.py: F401
    # line too long [E501]
    setup.py: E501,C901
    # line too long [E501] + too complex [C901]
    versioneer.py: E501,C901
    boilerplate/_version.py: E501,C901
